<!DOCTYPE html>
<html>
  <!-- IMPORT STUFF AND SET TITLE HERE-->
  <head>
    <title>John</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head> 

  <!-- ANYTHING HERE SHOWS UP ON THE WEBSITE -->
  <body>
    <div class="card" style="margin-left: 0%; margin-right: 0%; margin-top: 0%;">
      <div class="card-content">
        <div id="current_date" class="title" style="text-align:center"></p>
          <script>
            const date = new Date();
            let year = date.getFullYear();
            let month = date.getMonth();
            let day = date.getDate();
            let output = month + "/" + day + "/" + year;
            document.getElementById("current_date").innerHTML = output;
          </script>
    </div>

    <button id="create">Create Event</button>
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div id="dropdownID" class="dropdown">
            <button class="dropdown_button">Location</button>
            <div class="dropdown_content">
              <button id="beach">Beach</button>
              <button id="museum">Museum</button>
              <button id="park">Park</button>
            </div>
          </div>
          <button class="cancel">Cancel</button>
          <button class="submit">Submit</button>
        </div>
      </div>
    
    <style>
      /* The Create Button */
      #create{
        text-decoration: none;
        position:relative;
        left:46%;
        top:25%;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        height: 80%;
      }

      /* Dropdown Button */
      .dropdown_button{
        text-decoration: none;
      }

      /* Dropdown Options */
      .dropdown_content{
        text-decoration: none;
        position: absolute;
        display: none;
      }
f
      .show {
        display: block;
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .cancel{
        text-decoration: none;
        position:relative;
        left:10%;
        top:90%;
      }

      /*The Submit Buttom */
      .submit{
        text-decoration: none;
        position:relative;
        left:80%;
        top:90%;
      }
    </style>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var create = document.getElementById("create");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // Get the submit that closes the modal
      var submit = document.getElementsByClassName("submit")[0];

      // Get the cancel that closes the modal
      var cancel = document.getElementsByClassName("cancel")[0];
      
      // When the user clicks the button, open the modal 
      create.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

      // When the user clicks on "Cancel", close the modal
      cancel.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks on "Submit", close the modal
      submit.onclick = function() {
        modal.style.display = "none";
      }

      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("dropdownID").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropdown_button')) {
          var dropdowns = document.getElementsByClassName("dropdown_content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>
  </body>
</html>
